html body {
  margin: 0;
}

body{
  display: grid;
  grid-template-columns: 1fr 7fr;
}

/**** NAV ****/

header {
  display: flex;
  flex-direction: column;
}

.logo {
  background-color: black;
  color: whitesmoke;
  padding: 1.2rem 1rem .5rem 1rem;
  line-height: .2rem;
  text-decoration: none;
  font-size: 1.5rem;
}

.logo > h1:nth-child(2) {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  text-decoration: underline;
}

ul {
  padding: 0 0 0 2rem;
}

.menu > li {
  list-style-type: none;
  font-size: 2.5rem;
  padding: 0;
  margin: 1.5rem 0;
}

.menu > li > a:link {
  color: black;
  text-decoration: none;
}

.menu > li > a:hover {
  color:dodgerblue;
}

/**** MAIN GRID ****/

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 0;
}

.gallery-grid > img {
  /* keeps 3 images in a columns */
  width: calc(100% * 1/3);
  object-fit: cover;
  /* Keeps 4 images in same size row */
  height: 25%;
}

/**** About Page *****/

.main-about {
  display: block;
  padding: 3rem 3rem 0rem 3rem;
  margin: 0;
}

/**** MAIN PARAGRAPH ****/

main > p {
  margin: 2rem 0rem;
  padding: 0rem 2rem 2rem 2rem;
  font-size: 3rem;
}

/*** Artists Page  ***/

.main-artists > img{
  /* keeps 3 images in a columns */
  width: calc(100% * 1/3);
  object-fit: cover;
  padding: 0rem;
}

.main-artists > img.img-joe {
  margin-bottom: 15%;
}

.names {
  display: flex;
}

.names > h2 {
  font-size: 3rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.main-about > p > span{
  color:crimson;
}

/**** Contact ****/

.main-contact {
  padding: 10rem;
  font-size: 3rem;
  display: block;
}
.main-contact > form > label {
  display: block;
  margin-top: 3rem;
}
.main-contact > form > input {
  font-size: 3rem;
}
.main-contact > form > textarea {
  font-size: 2rem;
  width: 50rem;
  height: 30rem;
}
 
#submit {
  display: block;
}
/**** Footer ****/

footer {
  background-color: rgba(0, 0, 0, 0);
  height: 5rem;
  width: 15%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  margin-bottom: 0;
}

footer > ul {
  list-style-type: none;
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 0;
  margin: 0 2rem 0 0;
}

.socials {
  width: 2rem;
  height: 2rem;
}

/**** @MEDIA ****/

@media (max-width: 900px) {
  
  body{
    display: grid;
    grid-template-columns: 1fr;
  }

  .gallery-grid > img {
    display: flex;
    align-items: center;
    /* keeps images touching device edge */
    width: 100vw;
    height: 100vh;
  }
  
  .main-about > img {
    display: inline-block;
    width: 33%;
    height: 33vh;
  }

  .logo, header {
    padding-top: 0;
  }

  .menu {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
  }

  .logo {
   width: 100%;
   text-align: center;
  }
  .main-contact {
    padding: 1rem;
    font-size: 1rem;
  }

  .main-contact {
    font-size: 2rem;
  }

  .main-contact > form > label {
    margin-top: 2rem;
  }
  .main-contact > form > input {
    font-size: 2rem;
  }
  .main-contact > form > textarea {
    font-size: 2rem;
    width: 40rem;
    height: 30rem;
  }

  footer {
    display: block;
    position: relative;
    margin: .5rem 0rem;
    height: 2rem;
    background-color: white;
    width: 100%;
  }
}
